
<html><head><style>
            #myHeader {
                background-color:  #ef0e29;
                color: black;
                padding: 40px;
                text-align: center;
            }
            #myFooter{
                float: bottom;
                background-color : #ef0e29;
                padding :20px;
            }
            #tableu{
            	width: 50%;
            	
            }
            #img{
            	float: center;
            	padding-top: 70px;
            	background-image: url("pls.jpg");
            	background-position: center;
            	margin-bottom: 100px;
            	text-align: center;
            	text-align: center;
            	height: 20%;
            	color: white;

            }
            

            }
        </style>

        <title>Data Diri</title>
    </head>
    <body bgcolor="#D5D8DC">

        <h2 id="myHeader">Data Diri</h2>
        <div><center>

                <left><img src ="ava.jpg" height="150" width"100"><br/></left>  
                <br/>
                <table id="tableu">
                    <tr>
                        <th>Nama Lengkap</th>
                        <th>Alamat      </th>
                        <th>TTL         </th>
                    </tr>
                    <tr>
                        <td><center>Laurensius Jenar Artyanda</td>
                        <td><center>Yogyakarta</td>
                            <td><center>	PWT XX-XX-XXX</td>
                                </tr>
                                </table>
                                <h2 id="img">Need Know about me? 
                 <h2 id="teble">Follow me in </h2>
                 <a href="https://Facebook.com/"><img src="facebook.png" width="30 px" height="30px"></a>
                 <a href="https://Instagram.com/"><img src="ig.png" width="30 px" height="30px"></a>
                 <a href="https://Youtube.com/"><img src="yt.png" width="30 px" height="30px"></a>



                 </table>
                                

                                <h3 id="myFooter">@@@@@</h2>

                                </body>
                                </html>